global_defs {
    router_id NEW_THINGS
    # add
    enable_script_security
    # specify a user who runs script
    # for security reasons, it should not use root
    script_user root
}

# add monitoring setting for haproxy service
# possible to set any commands or your original scripts for [script] argument
vrrp_script track_haproxy {
    script "/usr/bin/systemctl is-active haproxy"
    # interval to run the script above (sec)
    interval 5
    # if script returns non-zero 4 times, enter FAULT state
    fall 4
    # if script returns zero 2 times, exit FAULT state
    rise 2
}

# add monitoring setting for HTTP port
vrrp_script track_http_port {
    script "/usr/bin/nc -zv localhost 80"
    interval 5
    fall 4
    rise 2
}

vrrp_instance VRRP1 {
    state MASTER
    # nopreempt
    interface enp0s3
    virtual_router_id 10
    # 101 on master haproxy, 100 on backup haproxy
    priority 101
    # haproxy ip ( you need adjust ip between src_ip and peer)
    unicast_src_ip 10.20.1.57
    unicast_peer {
        10.20.1.58
    }
    authentication {
        auth_type PASS
        auth_pass URDKY8ZG
    }
    # virtual ip address that will reserved
    virtual_ipaddress {
        10.20.1.99/25
    }
    # add monitoring track
    track_script {
        track_haproxy
        track_http_port
    }
}