User root
Group root

# Port for TinyProxy to listen on
Port 80

# Listen on all interfaces
Listen 0.0.0.0

# Allow connections from all IP addresses
Allow 0.0.0.0/0

# Enable Reverse Proxy mode
ReverseOnly Yes

# Logging
LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info

# Timeout for client and server connections
Timeout 600

# Max client connections
MaxClients 100

# Set the specific server to reverse proxy to
Upstream http 172.30.10.10:80

# Disable filtering to allow all content
FilterDefaultDeny No